<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5vw;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2vw;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }

    </style>
</head>
<body>
<form action="#" id="add-new-student">
    <fieldset>
      <legend>Add Student</legend>
        Id: <input type="number"  id="id" required><br>
        First Name: <input type="text"  id="firstName" required><br>
        Last Name: <input type="text"  id="lastName" required><br>
        Faculty Number: <input type="text"  id="facultyNumber" required><br>
        Grade: <input type="number"  id="grade" required><br>
        <button id="addBtn">Add</button>
    </fieldset>
</form>
<button id="loadBtn">Load Students</button>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<script src="Students.js"></script>
<script>$(attachEvents())</script>
</body>
</html>
